140
0||AliceBlue||A basic solid AliceBlue paint.||100||255||240||248||255
1||AntiqueWhite||A basic solid AntiqueWhite paint.||100||255||250||235||215
2||Aqua||A basic solid Aqua paint.||100||255||0||255||255
3||Aquamarine||A basic solid Aquamarine paint.||100||255||127||255||212
4||Azure||A basic solid Azure paint.||100||255||240||255||255
5||Beige||A basic solid Beige paint.||100||255||245||245||220
6||Bisque||A basic solid Bisque paint.||100||255||255||228||196
7||Black||A basic solid Black paint.||100||255||0||0||0
8||BlanchedAlmond||A basic solid BlanchedAlmond paint.||100||255||255||235||205
9||Blue||A basic solid Blue paint.||100||255||0||0||255
10||BlueViolet||A basic solid BlueViolet paint.||100||255||138||43||226
11||Brown||A basic solid Brown paint.||100||255||165||42||42
12||BurlyWood||A basic solid BurlyWood paint.||100||255||222||184||135
13||CadetBlue||A basic solid CadetBlue paint.||100||255||95||158||160
14||Chartreuse||A basic solid Chartreuse paint.||100||255||127||255||0
15||Chocolate||A basic solid Chocolate paint.||100||255||210||105||30
16||Coral||A basic solid Coral paint.||100||255||255||127||80
17||CornflowerBlue||A basic solid CornflowerBlue paint.||100||255||100||149||237
18||Cornsilk||A basic solid Cornsilk paint.||100||255||255||248||220
19||Crimson||A basic solid Crimson paint.||100||255||220||20||60
20||Cyan||A basic solid Cyan paint.||100||255||0||255||255
21||DarkBlue||A basic solid DarkBlue paint.||100||255||0||0||139
22||DarkCyan||A basic solid DarkCyan paint.||100||255||0||139||139
23||DarkGoldenrod||A basic solid DarkGoldenrod paint.||100||255||184||134||11
24||DarkGray||A basic solid DarkGray paint.||100||255||169||169||169
25||DarkGreen||A basic solid DarkGreen paint.||100||255||0||100||0
26||DarkKhaki||A basic solid DarkKhaki paint.||100||255||189||183||107
27||DarkMagenta||A basic solid DarkMagenta paint.||100||255||139||0||139
28||DarkOliveGreen||A basic solid DarkOliveGreen paint.||100||255||85||107||47
29||DarkOrange||A basic solid DarkOrange paint.||100||255||255||140||0
30||DarkOrchid||A basic solid DarkOrchid paint.||100||255||153||50||204
31||DarkRed||A basic solid DarkRed paint.||100||255||139||0||0
32||DarkSalmon||A basic solid DarkSalmon paint.||100||255||233||150||122
33||DarkSeaGreen||A basic solid DarkSeaGreen paint.||100||255||143||188||139
34||DarkSlateBlue||A basic solid DarkSlateBlue paint.||100||255||72||61||139
35||DarkSlateGray||A basic solid DarkSlateGray paint.||100||255||47||79||79
36||DarkTurquoise||A basic solid DarkTurquoise paint.||100||255||0||206||209
37||DarkViolet||A basic solid DarkViolet paint.||100||255||148||0||211
38||DeepPink||A basic solid DeepPink paint.||100||255||255||20||147
39||DeepSkyBlue||A basic solid DeepSkyBlue paint.||100||255||0||191||255
40||DimGray||A basic solid DimGray paint.||100||255||105||105||105
41||DodgerBlue||A basic solid DodgerBlue paint.||100||255||30||144||255
42||Firebrick||A basic solid Firebrick paint.||100||255||178||34||34
43||FloralWhite||A basic solid FloralWhite paint.||100||255||255||250||240
44||ForestGreen||A basic solid ForestGreen paint.||100||255||34||139||34
45||Fuchsia||A basic solid Fuchsia paint.||100||255||255||0||255
46||Gainsboro||A basic solid Gainsboro paint.||100||255||220||220||220
47||GhostWhite||A basic solid GhostWhite paint.||100||255||248||248||255
48||Gold||A basic solid Gold paint.||100||255||255||215||0
49||Goldenrod||A basic solid Goldenrod paint.||100||255||218||165||32
50||Gray||A basic solid Gray paint.||100||255||128||128||128
51||Green||A basic solid Green paint.||100||255||0||128||0
52||GreenYellow||A basic solid GreenYellow paint.||100||255||173||255||47
53||Honeydew||A basic solid Honeydew paint.||100||255||240||255||240
54||HotPink||A basic solid HotPink paint.||100||255||255||105||180
55||IndianRed||A basic solid IndianRed paint.||100||255||205||92||92
56||Indigo||A basic solid Indigo paint.||100||255||75||0||130
57||Ivory||A basic solid Ivory paint.||100||255||255||255||240
58||Khaki||A basic solid Khaki paint.||100||255||240||230||140
59||Lavender||A basic solid Lavender paint.||100||255||230||230||250
60||LavenderBlush||A basic solid LavenderBlush paint.||100||255||255||240||245
61||LawnGreen||A basic solid LawnGreen paint.||100||255||124||252||0
62||LemonChiffon||A basic solid LemonChiffon paint.||100||255||255||250||205
63||LightBlue||A basic solid LightBlue paint.||100||255||173||216||230
64||LightCoral||A basic solid LightCoral paint.||100||255||240||128||128
65||LightCyan||A basic solid LightCyan paint.||100||255||224||255||255
66||LightGoldenrodYellow||A basic solid LightGoldenrodYellow paint.||100||255||250||250||210
67||LightGray||A basic solid LightGray paint.||100||255||211||211||211
68||LightGreen||A basic solid LightGreen paint.||100||255||144||238||144
69||LightPink||A basic solid LightPink paint.||100||255||255||182||193
70||LightSalmon||A basic solid LightSalmon paint.||100||255||255||160||122
71||LightSeaGreen||A basic solid LightSeaGreen paint.||100||255||32||178||170
72||LightSkyBlue||A basic solid LightSkyBlue paint.||100||255||135||206||250
73||LightSlateGray||A basic solid LightSlateGray paint.||100||255||119||136||153
74||LightSteelBlue||A basic solid LightSteelBlue paint.||100||255||176||196||222
75||LightYellow||A basic solid LightYellow paint.||100||255||255||255||224
76||Lime||A basic solid Lime paint.||100||255||0||255||0
77||LimeGreen||A basic solid LimeGreen paint.||100||255||50||205||50
78||Linen||A basic solid Linen paint.||100||255||250||240||230
79||Magenta||A basic solid Magenta paint.||100||255||255||0||255
80||Maroon||A basic solid Maroon paint.||100||255||128||0||0
81||MediumAquamarine||A basic solid MediumAquamarine paint.||100||255||102||205||170
82||MediumBlue||A basic solid MediumBlue paint.||100||255||0||0||205
83||MediumOrchid||A basic solid MediumOrchid paint.||100||255||186||85||211
84||MediumPurple||A basic solid MediumPurple paint.||100||255||147||112||219
85||MediumSeaGreen||A basic solid MediumSeaGreen paint.||100||255||60||179||113
86||MediumSlateBlue||A basic solid MediumSlateBlue paint.||100||255||123||104||238
87||MediumSpringGreen||A basic solid MediumSpringGreen paint.||100||255||0||250||154
88||MediumTurquoise||A basic solid MediumTurquoise paint.||100||255||72||209||204
89||MediumVioletRed||A basic solid MediumVioletRed paint.||100||255||199||21||133
90||MidnightBlue||A basic solid MidnightBlue paint.||100||255||25||25||112
91||MintCream||A basic solid MintCream paint.||100||255||245||255||250
92||MistyRose||A basic solid MistyRose paint.||100||255||255||228||225
93||Moccasin||A basic solid Moccasin paint.||100||255||255||228||181
94||NavajoWhite||A basic solid NavajoWhite paint.||100||255||255||222||173
95||Navy||A basic solid Navy paint.||100||255||0||0||128
96||OldLace||A basic solid OldLace paint.||100||255||253||245||230
97||Olive||A basic solid Olive paint.||100||255||128||128||0
98||OliveDrab||A basic solid OliveDrab paint.||100||255||107||142||35
99||Orange||A basic solid Orange paint.||100||255||255||165||0
100||OrangeRed||A basic solid OrangeRed paint.||100||255||255||69||0
101||Orchid||A basic solid Orchid paint.||100||255||218||112||214
102||PaleGoldenrod||A basic solid PaleGoldenrod paint.||100||255||238||232||170
103||PaleGreen||A basic solid PaleGreen paint.||100||255||152||251||152
104||PaleTurquoise||A basic solid PaleTurquoise paint.||100||255||175||238||238
105||PaleVioletRed||A basic solid PaleVioletRed paint.||100||255||219||112||147
106||PapayaWhip||A basic solid PapayaWhip paint.||100||255||255||239||213
107||PeachPuff||A basic solid PeachPuff paint.||100||255||255||218||185
108||Peru||A basic solid Peru paint.||100||255||205||133||63
109||Pink||A basic solid Pink paint.||100||255||255||192||203
110||Plum||A basic solid Plum paint.||100||255||221||160||221
111||PowderBlue||A basic solid PowderBlue paint.||100||255||176||224||230
112||Purple||A basic solid Purple paint.||100||255||128||0||128
113||Red||A basic solid Red paint.||100||255||255||0||0
114||RosyBrown||A basic solid RosyBrown paint.||100||255||188||143||143
115||RoyalBlue||A basic solid RoyalBlue paint.||100||255||65||105||225
116||SaddleBrown||A basic solid SaddleBrown paint.||100||255||139||69||19
117||Salmon||A basic solid Salmon paint.||100||255||250||128||114
118||SandyBrown||A basic solid SandyBrown paint.||100||255||244||164||96
119||SeaGreen||A basic solid SeaGreen paint.||100||255||46||139||87
120||SeaShell||A basic solid SeaShell paint.||100||255||255||245||238
121||Sienna||A basic solid Sienna paint.||100||255||160||82||45
122||Silver||A basic solid Silver paint.||100||255||192||192||192
123||SkyBlue||A basic solid SkyBlue paint.||100||255||135||206||235
124||SlateBlue||A basic solid SlateBlue paint.||100||255||106||90||205
125||SlateGray||A basic solid SlateGray paint.||100||255||112||128||144
126||Snow||A basic solid Snow paint.||100||255||255||250||250
127||SpringGreen||A basic solid SpringGreen paint.||100||255||0||255||127
128||SteelBlue||A basic solid SteelBlue paint.||100||255||70||130||180
129||Tan||A basic solid Tan paint.||100||255||210||180||140
130||Teal||A basic solid Teal paint.||100||255||0||128||128
131||Thistle||A basic solid Thistle paint.||100||255||216||191||216
132||Tomato||A basic solid Tomato paint.||100||255||255||99||71
133||Turquoise||A basic solid Turquoise paint.||100||255||64||224||208
134||Violet||A basic solid Violet paint.||100||255||238||130||238
135||Wheat||A basic solid Wheat paint.||100||255||245||222||179
136||White||A basic solid White paint.||100||255||255||255||255
137||WhiteSmoke||A basic solid WhiteSmoke paint.||100||255||245||245||245
138||Yellow||A basic solid Yellow paint.||100||255||255||255||0
139||YellowGreen||A basic solid YellowGreen paint.||100||255||154||205||50