<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{A40DC8E9-B3BE-49F1-BBD4-61D569B391ED}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>BusyBeekeeperContent</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Originals\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\Blank.png">
      <Name>Blank</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\BusyBeekeeper.Data.Graphics.PipelineExtensions\BusyBeekeeper.Data.Graphics.PipelineExtensions.csproj">
      <Project>{83F16CC6-73E3-46D6-9A0C-0F669C9754B1}</Project>
      <Name>BusyBeekeeper.Data.Graphics.PipelineExtensions</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\BusyBeekeeper.Data.PipelineExtensions\BusyBeekeeper.Data.PipelineExtensions.csproj">
      <Project>{DE985B31-FFFB-4C2B-BBF9-1E29DDE036C3}</Project>
      <Name>BusyBeekeeper.Data.PipelineExtensions</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fonts\DefaultBig.spritefont">
      <Name>DefaultBig</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Data\BeeYards.byd">
      <Name>BeeYards</Name>
      <Importer>BeeYardDataImporter</Importer>
      <Processor>BeeYardDataProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fonts\DefaultNormal.spritefont">
      <Name>DefaultNormal</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fonts\DefaultSmall.spritefont">
      <Name>DefaultSmall</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fonts\DefaultTiny.spritefont">
      <Name>DefaultTiny</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GraphicsData\BeeYard\HiveInformation_0.byhi">
      <Name>HiveInformation_0</Name>
      <Importer>BeeYardHiveInfoImporter</Importer>
      <Processor>BeeYardHiveInfoProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GraphicsData\BeeYard\HiveInformation_1.byhi">
      <Name>HiveInformation_1</Name>
      <Importer>BeeYardHiveInfoImporter</Importer>
      <Processor>BeeYardHiveInfoProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GraphicsData\BeeYard\HiveInformation_3.byhi">
      <Name>HiveInformation_3</Name>
      <Importer>BeeYardHiveInfoImporter</Importer>
      <Processor>BeeYardHiveInfoProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GraphicsData\BeeYard\HiveInformation_2.byhi">
      <Name>HiveInformation_2</Name>
      <Importer>BeeYardHiveInfoImporter</Importer>
      <Processor>BeeYardHiveInfoProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Data\LawnMowers.lmd">
      <Name>LawnMowers</Name>
      <Importer>LawnMowerDataImporter</Importer>
      <Processor>LawnMowerDataProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Data\QueenBees.qbd">
      <Name>QueenBees</Name>
      <Importer>QueenBeeDataImporter</Importer>
      <Processor>QueenBeeDataProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Data\Smokers.sd">
      <Name>Smokers</Name>
      <Importer>SmokerDataImporter</Importer>
      <Processor>SmokerDataProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GraphicsData\BeeWorld\Info.bwi">
      <Name>Info</Name>
      <Importer>BeeWorldInfoImporter</Importer>
      <Processor>BeeWorldInfoProcessor</Processor>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!--  To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>